{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JdkSsktIXcU_hBFEcqFf5",
      "type": "rectangle",
      "x": 228.859375,
      "y": 138.0703125,
      "width": 128,
      "height": 79.13775634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612464131,
      "version": 44,
      "versionNonce": 432475309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWVNLFqTOcbE3ih2v6N0q"
        }
      ],
      "updated": 1664209433350,
      "link": null,
      "locked": false
    },
    {
      "id": "IWVNLFqTOcbE3ih2v6N0q",
      "type": "text",
      "x": 233.859375,
      "y": 166.13919067382812,
      "width": 118,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247264899,
      "version": 7,
      "versionNonce": 930074701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664209295209,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "JdkSsktIXcU_hBFEcqFf5",
      "originalText": "app"
    },
    {
      "id": "ByFfbuWIWHQddYYlV18h6",
      "type": "rectangle",
      "x": 234.158447265625,
      "y": 271.4554443359375,
      "width": 126,
      "height": 99.68768310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028825741,
      "version": 180,
      "versionNonce": 708598691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_r0WumWRHUX3Z8eiGmXap"
        },
        {
          "id": "61-MmSBwMYw-ZwVdZhdOO",
          "type": "arrow"
        },
        {
          "id": "A2KEKVpORm6Rtqfn9sNxC",
          "type": "arrow"
        },
        {
          "id": "9vWnwfgz9BZUUoeTYL5bo",
          "type": "arrow"
        },
        {
          "id": "Xm5p5yS_5ffxuoHJ-4gY7",
          "type": "arrow"
        }
      ],
      "updated": 1664209791839,
      "link": null,
      "locked": false
    },
    {
      "id": "_r0WumWRHUX3Z8eiGmXap",
      "type": "text",
      "x": 239.158447265625,
      "y": 297.7992858886719,
      "width": 116,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635068173,
      "version": 86,
      "versionNonce": 1553908941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664209449278,
      "link": null,
      "locked": false,
      "text": "pokemon \npage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "ByFfbuWIWHQddYYlV18h6",
      "originalText": "pokemon page"
    },
    {
      "id": "61-MmSBwMYw-ZwVdZhdOO",
      "type": "arrow",
      "x": 294.828125,
      "y": 217.046875,
      "width": 1.60528564453125,
      "height": 45.01910400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1429633667,
      "version": 74,
      "versionNonce": 548548781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664209456042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60528564453125,
          45.01910400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ByFfbuWIWHQddYYlV18h6",
        "focus": -0.09336201816354804,
        "gap": 9.38946533203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xm5p5yS_5ffxuoHJ-4gY7",
      "type": "arrow",
      "x": 368.29326498490286,
      "y": 365.79704880187194,
      "width": 97.20776784244964,
      "height": 200.95269138729805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1895739459,
      "version": 1463,
      "versionNonce": 1553046115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664209798541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.20776784244964,
          55.038059819779846
        ],
        [
          86.60387813087107,
          200.95269138729805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByFfbuWIWHQddYYlV18h6",
        "focus": 0.04937150115810211,
        "gap": 8.134817719277862
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qiCj4ZADPDEi86mzuQghO",
      "type": "rectangle",
      "x": 382.771728515625,
      "y": 588.947998046875,
      "width": 117,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043664995,
      "version": 335,
      "versionNonce": 831861485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rM8hxZOBNWqQVNKc0X8Y9"
        }
      ],
      "updated": 1664209789542,
      "link": null,
      "locked": false
    },
    {
      "id": "rM8hxZOBNWqQVNKc0X8Y9",
      "type": "text",
      "x": 387.771728515625,
      "y": 606.447998046875,
      "width": 107,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883419203,
      "version": 253,
      "versionNonce": 1751020739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664209588033,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "qiCj4ZADPDEi86mzuQghO",
      "originalText": "search"
    },
    {
      "id": "A2KEKVpORm6Rtqfn9sNxC",
      "type": "arrow",
      "x": 232.03887939453125,
      "y": 371.73414611816406,
      "width": 122.53815863550653,
      "height": 84.010986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1569100483,
      "version": 145,
      "versionNonce": 1758482701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664209775256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.53815863550653,
          84.010986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByFfbuWIWHQddYYlV18h6",
        "focus": -0.062228671900826975,
        "gap": 2.11956787109375
      },
      "endBinding": {
        "elementId": "9BOeiQLq67nhtKUpV4SjK",
        "focus": -0.477306746539309,
        "gap": 4.4068450927734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9BOeiQLq67nhtKUpV4SjK",
      "type": "rectangle",
      "x": 36.75,
      "y": 460.1519775390625,
      "width": 146,
      "height": 73.88864135742188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182834093,
      "version": 215,
      "versionNonce": 1913959939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A2KEKVpORm6Rtqfn9sNxC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HNa7UY-FeQdJiqSOQtMKn"
        },
        {
          "id": "Xm5p5yS_5ffxuoHJ-4gY7",
          "type": "arrow"
        },
        {
          "id": "9vWnwfgz9BZUUoeTYL5bo",
          "type": "arrow"
        }
      ],
      "updated": 1664209760526,
      "link": null,
      "locked": false
    },
    {
      "id": "HNa7UY-FeQdJiqSOQtMKn",
      "type": "text",
      "x": 41.75,
      "y": 484.59629821777344,
      "width": 136,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571890947,
      "version": 60,
      "versionNonce": 1866194861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664209760526,
      "link": null,
      "locked": false,
      "text": "pokemon form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "9BOeiQLq67nhtKUpV4SjK",
      "originalText": "pokemon form"
    },
    {
      "id": "9vWnwfgz9BZUUoeTYL5bo",
      "type": "arrow",
      "x": 279.3654433933758,
      "y": 378.26390075683594,
      "width": 61.28548733868831,
      "height": 217.56483459472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1481253901,
      "version": 260,
      "versionNonce": 469487011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664209787839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.28548733868831,
          217.56483459472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByFfbuWIWHQddYYlV18h6",
        "focus": 0.02267294406523083,
        "gap": 7.1207733154296875
      },
      "endBinding": {
        "elementId": "k75mcoG-8qE0OOc7Ke8wc",
        "focus": -0.04266286335378651,
        "gap": 4.8665771484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k75mcoG-8qE0OOc7Ke8wc",
      "type": "rectangle",
      "x": 123.3046875,
      "y": 600.6953125,
      "width": 167.68359375,
      "height": 97.44879150390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130290627,
      "version": 109,
      "versionNonce": 9441197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0bl3pW526FR4RL7d_YMoc",
          "type": "arrow"
        },
        {
          "id": "9vWnwfgz9BZUUoeTYL5bo",
          "type": "arrow"
        }
      ],
      "updated": 1664209784646,
      "link": null,
      "locked": false
    },
    {
      "id": "z6rrV5OSDKfUcz7vogD4s",
      "type": "text",
      "x": 133.89764404296875,
      "y": 632.1989135742188,
      "width": 140.54443359375,
      "height": 20.077776227678573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33406339,
      "version": 103,
      "versionNonce": 394503693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664209634683,
      "link": null,
      "locked": false,
      "text": "pokemon collection",
      "fontSize": 16.062220982142854,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.077776227678573,
      "containerId": null,
      "originalText": "pokemon collection"
    },
    {
      "id": "0bl3pW526FR4RL7d_YMoc",
      "type": "arrow",
      "x": 203.578125,
      "y": 702.0703125,
      "width": 0.0028076171875,
      "height": 46.86810302734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27090029,
      "version": 30,
      "versionNonce": 1373328291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664209639906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0028076171875,
          46.86810302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k75mcoG-8qE0OOc7Ke8wc",
        "focus": 0.04259676189936992,
        "gap": 3.92620849609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ued1Cv3g4bgfvwvL6WaTj",
      "type": "rectangle",
      "x": 144.9609375,
      "y": 749.765625,
      "width": 144,
      "height": 73.546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790030147,
      "version": 78,
      "versionNonce": 1591833709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oy3BALzCeju9KAbCLlYVV"
        }
      ],
      "updated": 1664209657489,
      "link": null,
      "locked": false
    },
    {
      "id": "Oy3BALzCeju9KAbCLlYVV",
      "type": "text",
      "x": 149.9609375,
      "y": 774.0390625,
      "width": 134,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446298285,
      "version": 18,
      "versionNonce": 292208141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664209656184,
      "link": null,
      "locked": false,
      "text": "pokemon card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Ued1Cv3g4bgfvwvL6WaTj",
      "originalText": "pokemon card"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}